<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin:0px;
        background-color:whitesmoke;
    }
    ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
    .active1 {
  background-color:#4CAF50;
}
    .active2 {
  background-color:#4CAF50;
}
    .active3 {
  background-color:#4CAF50;
}
    .ebook{
        padding: 20px 0px 0px 20px;
        align="center";
    }
    .text2{
        text-decoration: none;
        font-size: 40px;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="main.html">Profile</a></li>
        <li><a class="active1" href="learned.html">Learned</a></li>
        <li><a class="active2" href="books.html">Books</a></li>
        <li><a class="active3" href="links.html">Reference Links</a></li>
   </ul>
   <div class="ebook">
        <a class="text2" href="https://launchschool.com/books/command_line">1. Introduction to CommandLine</a><br>
        <a class="text2" href="https://launchschool.com/books/git">2. Git and Github</a><br>
        <a class="text2" href="https://launchschool.com/books/http">3. Introduction to http</a><br>
       <a class="text2" href="https://launchschool.com/books/working_with_apis">4. Working with Web API's</a><br>
       <a class="text2" href="https://launchschool.com/books/sql">5. Introduction to SQL</a><br>
    </div>
</body>
</html>
