<!DOCTYPE html>
<html>
<head>
<style>
    ul {
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
    .active1 {
  background-color:#4CAF50;
}
    .active2 {
  background-color:#4CAF50;
}
    .active3 {
  background-color:#4CAF50;
}
    .ebook{
        padding: 20px 0px 0px 20px;
    }
    .text2{
        text-decoration: none;
        font-size: 40px;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="main.html">Profile</a></li>
        <li><a class="active1" href="learned.html">Learned</a></li>
        <li><a class="active2" href="books.html">Books</a></li>
        <li><a class="active3" href="links.html">Reference Links</a></li>
   </ul>
   <div class="ebook">
        <a class="text2" href="https://www.youtube.com/watch?v=tpIctyqH29Q&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo">1.Computer Science crash course</a><br>
        <a class="text2" href="https://codenvy.io/dashboard/#/">2.Creating ubuntu machine </a><br>
        <a class="text2" href="https://durgaprasad379.postach.io/">3.Postach.io</a><br>
        <a class="text2" href="https://mathigon.org/">4.Mathematica</a><br>
        <a class="text2" href="https://www.youtube.com/watch?v=UkrhNJ0OyVs&t=37s">5.Use your brains by tedex</a><br>
    </div>
</body>
</html>
